{
  "name": "medium-editor",
  "homepage": "http://yabwe.github.io/medium-editor/",
  "authors": [
    "Davi Ferreira <hi@daviferreira.com>",
    "Nate Mielnik <nathan@outlook.com>",
    "Noah Chase <nchase@gmail.com>",
    "Jeremy Benoist <jeremy.benoist@gmail.com>"
  ],
  "description": "Medium.com WYSIWYG editor clone written in pure JavaScript.",
  "main": ["dist/js/medium-editor.js",
           "dist/css/medium-editor.css",
           "dist/css/themes/default.css"],
  "keywords": [
    "contenteditable",
    "wysiwyg",
    "medium",
    "rich-text",
    "editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "coverage",
    "reports",
    "_SpecRunner.html",
    "Gruntfile.js",
    "demo",
    "package.json",
    "src",
    "CHANGES.md",
    "MAINTAINERS.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "UPGRADE-5.md"
  ]
}
